# Serilog.GuildedSink

./: Serilog.GuildedSink.sln
Serilog.GuildedSink/: PeriodicGuildedSink.cs  Serilog.GuildedSink.csproj  WebhookClient.cs
Serilog.GuildedSink.Sample/: Program.cs  Serilog.GuildedSink.Sample.csproj
Serilog.GuildedSink/Extensions/: LoggerConfigurationExtensions.cs
