<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latestmajor</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>A Guilded Sink for Serilog.</Title>
        <Description>Provide a way to send Serilog logs to a Guilded webhook.</Description>
        <PackageTags>serilog, guilded, webhook</PackageTags>
        <RepositoryType>github</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Guilded" Version="0.9.3" />
      <PackageReference Include="Serilog" Version="2.11.0" />
      <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.3.1" />
    </ItemGroup>

</Project>
